[gd_scene format=3]

[ext_resource type="Script" path="res://src/content/car_scene.gd" id="1_mlawb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1q48n"]
albedo_color = Color(1, 0.4, 0, 1)
metallic = 0.6
roughness = 0.3

[sub_resource type="BoxMesh" id="BoxMesh_rfiga"]
size = Vector3(1.8, 0.5, 2.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_38nab"]
transparency = 1
albedo_color = Color(0.3, 0.7, 1, 0.8)
metallic = 0.8
roughness = 0.1

[sub_resource type="BoxMesh" id="BoxMesh_4xtoa"]
size = Vector3(1.4, 0.4, 1.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_efe80"]
albedo_color = Color(1, 1, 0.8, 1)
emission_enabled = true
emission = Color(1, 1, 0.8, 1)
emission_energy_multiplier = 3.0

[sub_resource type="BoxMesh" id="BoxMesh_vl51i"]
size = Vector3(0.3, 0.15, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_bcpfh"]
size = Vector3(0.3, 0.15, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qaml3"]
albedo_color = Color(1, 0.1, 0.1, 1)
emission_enabled = true
emission = Color(1, 0.1, 0.1, 1)
emission_energy_multiplier = 2.0

[sub_resource type="BoxMesh" id="BoxMesh_cqdwu"]
size = Vector3(0.25, 0.12, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_ub3cu"]
size = Vector3(0.25, 0.12, 0.08)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cjr3v"]
albedo_color = Color(0.15, 0.15, 0.15, 1)
roughness = 0.9

[sub_resource type="CylinderMesh" id="CylinderMesh_rp54r"]
top_radius = 0.25
bottom_radius = 0.25
height = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_81rsj"]
top_radius = 0.25
bottom_radius = 0.25
height = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_ox7kj"]
top_radius = 0.25
bottom_radius = 0.25
height = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_i53cr"]
top_radius = 0.25
bottom_radius = 0.25
height = 0.2

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_swvwy"]
direction = Vector3(0, 0.3, 1)
spread = 12.0
initial_velocity_min = 12.0
initial_velocity_max = 22.0
gravity = Vector3(0, 3, 0)
scale_min = 0.3
scale_max = 0.8
color = Color(1, 0.5, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pk3et"]
transparency = 1
albedo_color = Color(1, 0.6, 0.1, 1)
emission_enabled = true
emission = Color(1, 0.4, 0.05, 1)
emission_energy_multiplier = 5.0
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_dsjgj"]
material = SubResource("StandardMaterial3D_pk3et")
size = Vector2(0.5, 0.5)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uxvgf"]
direction = Vector3(0, 0.3, 1)
spread = 12.0
initial_velocity_min = 12.0
initial_velocity_max = 22.0
gravity = Vector3(0, 3, 0)
scale_min = 0.3
scale_max = 0.8
color = Color(1, 0.5, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8m7bd"]
transparency = 1
albedo_color = Color(1, 0.6, 0.1, 1)
emission_enabled = true
emission = Color(1, 0.4, 0.05, 1)
emission_energy_multiplier = 5.0
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_sljit"]
material = SubResource("StandardMaterial3D_8m7bd")
size = Vector2(0.5, 0.5)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mamfu"]
direction = Vector3(0, 1, 0)
spread = 50.0
initial_velocity_min = 4.0
initial_velocity_max = 10.0
gravity = Vector3(0, -20, 0)
scale_min = 0.04
scale_max = 0.12
color = Color(1, 0.7, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f0g1b"]
emission_enabled = true
emission = Color(1, 0.7, 0.2, 1)
emission_energy_multiplier = 4.0
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_jog5f"]
material = SubResource("StandardMaterial3D_f0g1b")
size = Vector2(0.08, 0.08)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4jrov"]
direction = Vector3(0, 1, 0)
spread = 50.0
initial_velocity_min = 4.0
initial_velocity_max = 10.0
gravity = Vector3(0, -20, 0)
scale_min = 0.04
scale_max = 0.12
color = Color(1, 0.7, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wgvo6"]
emission_enabled = true
emission = Color(1, 0.7, 0.2, 1)
emission_energy_multiplier = 4.0
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_0mpbg"]
material = SubResource("StandardMaterial3D_wgvo6")
size = Vector2(0.08, 0.08)

[node name="" type="Node3D" unique_id=577322434]
script = ExtResource("1_mlawb")
id = "car_roller"
car_name = "Tilt Master"
max_hp = 90.0
max_speed = 30.0
boost_speed = 48.0
base_accel = 36.0
normal_grip = 0.13
drift_grip = 0.015
turn_speed_normal = 9.0
turn_speed_drift = 13.0
charge_rate = 55.0
boost_duration = 1.6
nitro_max = 110.0
nitro_accumulation_rate = 12.0
nitro_drain_rate = 28.0
nitro_damage = 35.0
roll_normal = 0.45
roll_drift = 0.8
roll_lerp_speed = 12.0
pitch_accel = -0.04
pitch_boost = -0.08
pitch_idle = 0.02
pitch_lerp_speed = 5.0

[node name="BodyWrap" type="Node3D" parent="." unique_id=7717373]

[node name="Chassis" type="MeshInstance3D" parent="BodyWrap" unique_id=770185787]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
material_override = SubResource("StandardMaterial3D_1q48n")
mesh = SubResource("BoxMesh_rfiga")

[node name="Cabin" type="MeshInstance3D" parent="BodyWrap" unique_id=1819819100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0.15)
material_override = SubResource("StandardMaterial3D_38nab")
mesh = SubResource("BoxMesh_4xtoa")

[node name="HeadlightL" type="MeshInstance3D" parent="BodyWrap" unique_id=1601976367]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.65, 0.45, -1.45)
material_override = SubResource("StandardMaterial3D_efe80")
mesh = SubResource("BoxMesh_vl51i")

[node name="HeadlightR" type="MeshInstance3D" parent="BodyWrap" unique_id=815779393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65, 0.45, -1.45)
material_override = SubResource("StandardMaterial3D_efe80")
mesh = SubResource("BoxMesh_bcpfh")

[node name="TaillightL" type="MeshInstance3D" parent="BodyWrap" unique_id=1154805569]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 0.4, 1.45)
material_override = SubResource("StandardMaterial3D_qaml3")
mesh = SubResource("BoxMesh_cqdwu")

[node name="TaillightR" type="MeshInstance3D" parent="BodyWrap" unique_id=520737724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0.4, 1.45)
material_override = SubResource("StandardMaterial3D_qaml3")
mesh = SubResource("BoxMesh_ub3cu")

[node name="WheelFL" type="MeshInstance3D" parent="." unique_id=1618505167]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -1, 0.2, -0.9)
material_override = SubResource("StandardMaterial3D_cjr3v")
mesh = SubResource("CylinderMesh_rp54r")

[node name="WheelFR" type="MeshInstance3D" parent="." unique_id=1912488161]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 1, 0.2, -0.9)
material_override = SubResource("StandardMaterial3D_cjr3v")
mesh = SubResource("CylinderMesh_81rsj")

[node name="WheelRL" type="MeshInstance3D" parent="." unique_id=891864376]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -1, 0.2, 0.9)
material_override = SubResource("StandardMaterial3D_cjr3v")
mesh = SubResource("CylinderMesh_ox7kj")

[node name="WheelRR" type="MeshInstance3D" parent="." unique_id=514215053]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 1, 0.2, 0.9)
material_override = SubResource("StandardMaterial3D_cjr3v")
mesh = SubResource("CylinderMesh_i53cr")

[node name="BoostExhaustL" type="GPUParticles3D" parent="." unique_id=1543489649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.25, 1.5)
emitting = false
amount = 60
lifetime = 0.5
speed_scale = 1.5
visibility_aabb = AABB(-5, -2, -5, 10, 5, 10)
process_material = SubResource("ParticleProcessMaterial_swvwy")
draw_pass_1 = SubResource("QuadMesh_dsjgj")

[node name="BoostExhaustR" type="GPUParticles3D" parent="." unique_id=910083304]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.25, 1.5)
emitting = false
amount = 60
lifetime = 0.5
speed_scale = 1.5
visibility_aabb = AABB(-5, -2, -5, 10, 5, 10)
process_material = SubResource("ParticleProcessMaterial_uxvgf")
draw_pass_1 = SubResource("QuadMesh_sljit")

[node name="DriftSparksL" type="GPUParticles3D" parent="." unique_id=979958032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0.1, 0.9)
emitting = false
amount = 30
lifetime = 0.35
visibility_aabb = AABB(-4, -2, -4, 8, 5, 8)
process_material = SubResource("ParticleProcessMaterial_mamfu")
draw_pass_1 = SubResource("QuadMesh_jog5f")

[node name="DriftSparksR" type="GPUParticles3D" parent="." unique_id=672080237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0.1, 0.9)
emitting = false
amount = 30
lifetime = 0.35
visibility_aabb = AABB(-4, -2, -4, 8, 5, 8)
process_material = SubResource("ParticleProcessMaterial_4jrov")
draw_pass_1 = SubResource("QuadMesh_0mpbg")
