[gd_scene format=3]

[ext_resource type="Script" path="res://src/content/car_scene.gd" id="1_bio7l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1swwe"]
albedo_color = Color(0.2, 0.7, 0.1, 1)
metallic = 0.6
roughness = 0.3

[sub_resource type="BoxMesh" id="BoxMesh_kd74n"]
size = Vector3(1.8, 0.5, 2.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dw3c8"]
transparency = 1
albedo_color = Color(0.3, 0.7, 1, 0.8)
metallic = 0.8
roughness = 0.1

[sub_resource type="BoxMesh" id="BoxMesh_1q2cb"]
size = Vector3(1.4, 0.4, 1.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n6cx8"]
albedo_color = Color(1, 1, 0.8, 1)
emission_enabled = true
emission = Color(1, 1, 0.8, 1)
emission_energy_multiplier = 3.0

[sub_resource type="BoxMesh" id="BoxMesh_5aw7v"]
size = Vector3(0.3, 0.15, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_x0yra"]
size = Vector3(0.3, 0.15, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jy0bt"]
albedo_color = Color(1, 0.1, 0.1, 1)
emission_enabled = true
emission = Color(1, 0.1, 0.1, 1)
emission_energy_multiplier = 2.0

[sub_resource type="BoxMesh" id="BoxMesh_fqd1e"]
size = Vector3(0.25, 0.12, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_p5sua"]
size = Vector3(0.25, 0.12, 0.08)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wwfwy"]
albedo_color = Color(0.15, 0.15, 0.15, 1)
roughness = 0.9

[sub_resource type="CylinderMesh" id="CylinderMesh_8lm68"]
top_radius = 0.25
bottom_radius = 0.25
height = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_2agob"]
top_radius = 0.25
bottom_radius = 0.25
height = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_3yo5h"]
top_radius = 0.25
bottom_radius = 0.25
height = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_4r8we"]
top_radius = 0.25
bottom_radius = 0.25
height = 0.2

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w0cax"]
direction = Vector3(0, 0.3, 1)
spread = 12.0
initial_velocity_min = 12.0
initial_velocity_max = 22.0
gravity = Vector3(0, 3, 0)
scale_min = 0.3
scale_max = 0.8
color = Color(1, 0.5, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_18l2a"]
transparency = 1
albedo_color = Color(1, 0.6, 0.1, 1)
emission_enabled = true
emission = Color(1, 0.4, 0.05, 1)
emission_energy_multiplier = 5.0
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_uyd5i"]
material = SubResource("StandardMaterial3D_18l2a")
size = Vector2(0.5, 0.5)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d8dsf"]
direction = Vector3(0, 0.3, 1)
spread = 12.0
initial_velocity_min = 12.0
initial_velocity_max = 22.0
gravity = Vector3(0, 3, 0)
scale_min = 0.3
scale_max = 0.8
color = Color(1, 0.5, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r147j"]
transparency = 1
albedo_color = Color(1, 0.6, 0.1, 1)
emission_enabled = true
emission = Color(1, 0.4, 0.05, 1)
emission_energy_multiplier = 5.0
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_0j8dk"]
material = SubResource("StandardMaterial3D_r147j")
size = Vector2(0.5, 0.5)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mj810"]
direction = Vector3(0, 1, 0)
spread = 50.0
initial_velocity_min = 4.0
initial_velocity_max = 10.0
gravity = Vector3(0, -20, 0)
scale_min = 0.04
scale_max = 0.12
color = Color(1, 0.7, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_it872"]
emission_enabled = true
emission = Color(1, 0.7, 0.2, 1)
emission_energy_multiplier = 4.0
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_b06cc"]
material = SubResource("StandardMaterial3D_it872")
size = Vector2(0.08, 0.08)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_evvln"]
direction = Vector3(0, 1, 0)
spread = 50.0
initial_velocity_min = 4.0
initial_velocity_max = 10.0
gravity = Vector3(0, -20, 0)
scale_min = 0.04
scale_max = 0.12
color = Color(1, 0.7, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3wlai"]
emission_enabled = true
emission = Color(1, 0.7, 0.2, 1)
emission_energy_multiplier = 4.0
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_83m4t"]
material = SubResource("StandardMaterial3D_3wlai")
size = Vector2(0.08, 0.08)

[node name="" type="Node3D" unique_id=1716224217]
script = ExtResource("1_bio7l")
id = "car_bouncer"
car_name = "Nose Diver"
max_hp = 120.0
hp_regen = 1.5
armor = 2.0
max_speed = 26.0
boost_speed = 44.0
base_accel = 40.0
friction = 0.975
normal_grip = 0.16
drift_grip = 0.025
turn_speed_normal = 7.0
turn_speed_drift = 10.0
charge_rate = 45.0
boost_duration = 1.3
nitro_max = 90.0
nitro_accumulation_rate = 9.0
nitro_drain_rate = 22.0
nitro_damage = 45.0
roll_normal = 0.12
roll_drift = 0.25
roll_lerp_speed = 7.0
pitch_accel = -0.1
pitch_boost = -0.2
pitch_idle = 0.06
pitch_lerp_speed = 10.0

[node name="BodyWrap" type="Node3D" parent="." unique_id=2078465580]

[node name="Chassis" type="MeshInstance3D" parent="BodyWrap" unique_id=1543767612]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
material_override = SubResource("StandardMaterial3D_1swwe")
mesh = SubResource("BoxMesh_kd74n")

[node name="Cabin" type="MeshInstance3D" parent="BodyWrap" unique_id=1241613081]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0.15)
material_override = SubResource("StandardMaterial3D_dw3c8")
mesh = SubResource("BoxMesh_1q2cb")

[node name="HeadlightL" type="MeshInstance3D" parent="BodyWrap" unique_id=1662803173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.65, 0.45, -1.45)
material_override = SubResource("StandardMaterial3D_n6cx8")
mesh = SubResource("BoxMesh_5aw7v")

[node name="HeadlightR" type="MeshInstance3D" parent="BodyWrap" unique_id=736382805]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65, 0.45, -1.45)
material_override = SubResource("StandardMaterial3D_n6cx8")
mesh = SubResource("BoxMesh_x0yra")

[node name="TaillightL" type="MeshInstance3D" parent="BodyWrap" unique_id=1315283354]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 0.4, 1.45)
material_override = SubResource("StandardMaterial3D_jy0bt")
mesh = SubResource("BoxMesh_fqd1e")

[node name="TaillightR" type="MeshInstance3D" parent="BodyWrap" unique_id=1924602853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0.4, 1.45)
material_override = SubResource("StandardMaterial3D_jy0bt")
mesh = SubResource("BoxMesh_p5sua")

[node name="WheelFL" type="MeshInstance3D" parent="." unique_id=990063470]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -1, 0.2, -0.9)
material_override = SubResource("StandardMaterial3D_wwfwy")
mesh = SubResource("CylinderMesh_8lm68")

[node name="WheelFR" type="MeshInstance3D" parent="." unique_id=1459268612]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 1, 0.2, -0.9)
material_override = SubResource("StandardMaterial3D_wwfwy")
mesh = SubResource("CylinderMesh_2agob")

[node name="WheelRL" type="MeshInstance3D" parent="." unique_id=629241092]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -1, 0.2, 0.9)
material_override = SubResource("StandardMaterial3D_wwfwy")
mesh = SubResource("CylinderMesh_3yo5h")

[node name="WheelRR" type="MeshInstance3D" parent="." unique_id=945180423]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 1, 0.2, 0.9)
material_override = SubResource("StandardMaterial3D_wwfwy")
mesh = SubResource("CylinderMesh_4r8we")

[node name="BoostExhaustL" type="GPUParticles3D" parent="." unique_id=819401874]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.25, 1.5)
emitting = false
amount = 60
lifetime = 0.5
speed_scale = 1.5
visibility_aabb = AABB(-5, -2, -5, 10, 5, 10)
process_material = SubResource("ParticleProcessMaterial_w0cax")
draw_pass_1 = SubResource("QuadMesh_uyd5i")

[node name="BoostExhaustR" type="GPUParticles3D" parent="." unique_id=488510230]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.25, 1.5)
emitting = false
amount = 60
lifetime = 0.5
speed_scale = 1.5
visibility_aabb = AABB(-5, -2, -5, 10, 5, 10)
process_material = SubResource("ParticleProcessMaterial_d8dsf")
draw_pass_1 = SubResource("QuadMesh_0j8dk")

[node name="DriftSparksL" type="GPUParticles3D" parent="." unique_id=2040379563]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0.1, 0.9)
emitting = false
amount = 30
lifetime = 0.35
visibility_aabb = AABB(-4, -2, -4, 8, 5, 8)
process_material = SubResource("ParticleProcessMaterial_mj810")
draw_pass_1 = SubResource("QuadMesh_b06cc")

[node name="DriftSparksR" type="GPUParticles3D" parent="." unique_id=1290056053]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0.1, 0.9)
emitting = false
amount = 30
lifetime = 0.35
visibility_aabb = AABB(-4, -2, -4, 8, 5, 8)
process_material = SubResource("ParticleProcessMaterial_evvln")
draw_pass_1 = SubResource("QuadMesh_83m4t")
