[gd_scene format=3]

[ext_resource type="Script" path="res://src/content/item_scene.gd" id="1_gw1r8"]
[ext_resource type="Script" path="res://src/content/stat_modifier_data.gd" id="2_lqyyw"]

[sub_resource type="Resource" id="Resource_624v0"]
script = ExtResource("2_lqyyw")
stat = "nitro_max"
value = 25.0

[node name="" type="Node3D" unique_id=1526976335]
script = ExtResource("1_gw1r8")
id = "item_nos_tank"
item_name = "NOS Tank"
description = "+25 Max Nitro"
rarity = "uncommon"
base_price = 55
max_stack = 5
category = "speed"
stat_modifiers = Array[ExtResource("2_lqyyw")]([SubResource("Resource_624v0")])

[node name="Model" type="Node3D" parent="." unique_id=472579245]
