[gd_scene format=3]

[ext_resource type="Script" path="res://src/content/item_scene.gd" id="1_nwdp3"]
[ext_resource type="Script" path="res://src/content/stat_modifier_data.gd" id="2_10bdq"]

[sub_resource type="Resource" id="Resource_omdj5"]
script = ExtResource("2_10bdq")
stat = "pickup_range"
type = "percent"
value = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0nfx3"]
albedo_color = Color(0.8, 0.7, 0.2, 1)
metallic = 0.5
roughness = 0.3

[sub_resource type="BoxMesh" id="BoxMesh_5r5b7"]
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hh4f3"]
emission_enabled = true
emission = Color(0.8, 0.7, 0.2, 1)
emission_energy_multiplier = 3.0

[sub_resource type="SphereMesh" id="SphereMesh_yty53"]
radius = 0.1
height = 0.2

[node name="" type="Node3D" unique_id=831949644]
script = ExtResource("1_nwdp3")
id = "item_magnet"
item_name = "Loot Magnet"
description = "+20% Pickup Range"
base_price = 20
max_stack = 5
stat_modifiers = Array[ExtResource("2_10bdq")]([SubResource("Resource_omdj5")])

[node name="Model" type="Node3D" parent="." unique_id=728646963]

[node name="Crystal" type="MeshInstance3D" parent="Model" unique_id=1019032538]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.49999997, 0.49999997, -0.70710677, 0.49999997, 0.49999997, 0.70710677, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_0nfx3")
mesh = SubResource("BoxMesh_5r5b7")

[node name="InnerGlow" type="MeshInstance3D" parent="Model" unique_id=1592269638]
material_override = SubResource("StandardMaterial3D_hh4f3")
mesh = SubResource("SphereMesh_yty53")
