[gd_scene format=3]

[ext_resource type="Script" path="res://src/content/upgrade_scene.gd" id="1_ljmnc"]
[ext_resource type="Script" path="res://src/content/stat_modifier_data.gd" id="2_qg6a1"]

[sub_resource type="Resource" id="Resource_bjsry"]
script = ExtResource("2_qg6a1")
stat = "attack_speed_mult"
value = 0.1

[node name="" type="Node3D" unique_id=540600171]
script = ExtResource("1_ljmnc")
id = "upgrade_attack_speed"
upgrade_name = "+10% Attack Speed"
description = "All weapons fire 10% faster"
rarity = "uncommon"
weight = 7.0
stat_modifiers = Array[ExtResource("2_qg6a1")]([SubResource("Resource_bjsry")])

[node name="Model" type="Node3D" parent="." unique_id=1008273947]
