[gd_scene format=3]

[ext_resource type="Script" path="res://src/content/upgrade_scene.gd" id="1_ulap5"]
[ext_resource type="Script" path="res://src/content/stat_modifier_data.gd" id="2_u0kem"]

[sub_resource type="Resource" id="Resource_nq4c6"]
script = ExtResource("2_u0kem")
stat = "life_steal"
value = 0.03

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0drki"]
albedo_color = Color(0.3, 0.5, 1, 1)
emission_enabled = true
emission = Color(0.3, 0.5, 1, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_0y7or"]
top_radius = 0.0
bottom_radius = 0.2
height = 0.3

[sub_resource type="CylinderMesh" id="CylinderMesh_mlnu5"]
top_radius = 0.12
bottom_radius = 0.12
height = 0.3

[node name="" type="Node3D" unique_id=1335721403]
script = ExtResource("1_ulap5")
id = "upgrade_life_steal"
upgrade_name = "+3% Life Steal"
description = "Heal for 3% of damage dealt"
rarity = "rare"
weight = 4.0
stat_modifiers = Array[ExtResource("2_u0kem")]([SubResource("Resource_nq4c6")])

[node name="Model" type="Node3D" parent="." unique_id=1728964380]

[node name="Arrow" type="MeshInstance3D" parent="Model" unique_id=640742350]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
material_override = SubResource("StandardMaterial3D_0drki")
mesh = SubResource("CylinderMesh_0y7or")

[node name="Base" type="MeshInstance3D" parent="Model" unique_id=1548659756]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
material_override = SubResource("StandardMaterial3D_0drki")
mesh = SubResource("CylinderMesh_mlnu5")
