[gd_scene format=3]

[ext_resource type="Script" path="res://src/content/upgrade_scene.gd" id="1_r0og2"]
[ext_resource type="Script" path="res://src/content/stat_modifier_data.gd" id="2_xxlx2"]

[sub_resource type="Resource" id="Resource_g87ab"]
script = ExtResource("2_xxlx2")
stat = "all_damage_mult"
value = 0.15

[sub_resource type="Resource" id="Resource_nctv3"]
script = ExtResource("2_xxlx2")
stat = "max_speed"
type = "percent"
value = 0.15

[sub_resource type="Resource" id="Resource_ns0ab"]
script = ExtResource("2_xxlx2")
stat = "nitro_accumulation_rate"
type = "percent"
value = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5h1gi"]
albedo_color = Color(1, 0.7, 0.1, 1)
emission_enabled = true
emission = Color(1, 0.7, 0.1, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_6fh15"]
top_radius = 0.0
bottom_radius = 0.2
height = 0.3

[sub_resource type="CylinderMesh" id="CylinderMesh_hins8"]
top_radius = 0.12
bottom_radius = 0.12
height = 0.3

[node name="" type="Node3D" unique_id=10283165]
script = ExtResource("1_r0og2")
id = "upgrade_supercharged"
upgrade_name = "Supercharged"
description = "+15% All Damage, +15% Speed, +30% Nitro Gain"
rarity = "legendary"
weight = 1.0
stat_modifiers = Array[ExtResource("2_xxlx2")]([SubResource("Resource_g87ab"), SubResource("Resource_nctv3"), SubResource("Resource_ns0ab")])

[node name="Model" type="Node3D" parent="." unique_id=124393841]

[node name="Arrow" type="MeshInstance3D" parent="Model" unique_id=439626846]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
material_override = SubResource("StandardMaterial3D_5h1gi")
mesh = SubResource("CylinderMesh_6fh15")

[node name="Base" type="MeshInstance3D" parent="Model" unique_id=1942617876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
material_override = SubResource("StandardMaterial3D_5h1gi")
mesh = SubResource("CylinderMesh_hins8")
