[gd_scene format=3]

[ext_resource type="Script" path="res://src/content/upgrade_scene.gd" id="1_xi1np"]
[ext_resource type="Script" path="res://src/content/stat_modifier_data.gd" id="2_vf2lw"]

[sub_resource type="Resource" id="Resource_qssdl"]
script = ExtResource("2_vf2lw")
stat = "crit_chance"
value = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c6ah4"]
albedo_color = Color(0.3, 0.5, 1, 1)
emission_enabled = true
emission = Color(0.3, 0.5, 1, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_mi1d8"]
top_radius = 0.0
bottom_radius = 0.2
height = 0.3

[sub_resource type="CylinderMesh" id="CylinderMesh_oqfej"]
top_radius = 0.12
bottom_radius = 0.12
height = 0.3

[node name="" type="Node3D" unique_id=564227534]
script = ExtResource("1_xi1np")
id = "upgrade_crit"
upgrade_name = "+5% Crit Chance"
description = "5% chance to deal double damage"
rarity = "rare"
weight = 4.0
stat_modifiers = Array[ExtResource("2_vf2lw")]([SubResource("Resource_qssdl")])

[node name="Model" type="Node3D" parent="." unique_id=112380857]

[node name="Arrow" type="MeshInstance3D" parent="Model" unique_id=1925759856]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
material_override = SubResource("StandardMaterial3D_c6ah4")
mesh = SubResource("CylinderMesh_mi1d8")

[node name="Base" type="MeshInstance3D" parent="Model" unique_id=1566298185]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
material_override = SubResource("StandardMaterial3D_c6ah4")
mesh = SubResource("CylinderMesh_oqfej")
