[gd_scene format=3]

[ext_resource type="Script" path="res://src/content/upgrade_scene.gd" id="1_wrsbf"]
[ext_resource type="Script" path="res://src/content/stat_modifier_data.gd" id="2_ugsqf"]

[sub_resource type="Resource" id="Resource_fwsqk"]
script = ExtResource("2_ugsqf")
stat = "melee_damage_mult"
value = 0.12

[node name="" type="Node3D" unique_id=1012317548]
script = ExtResource("1_wrsbf")
id = "upgrade_melee_damage"
upgrade_name = "+12% Melee Damage"
description = "All melee weapons deal 12% more damage"
rarity = "uncommon"
weight = 7.0
stat_modifiers = Array[ExtResource("2_ugsqf")]([SubResource("Resource_fwsqk")])

[node name="Model" type="Node3D" parent="." unique_id=1731685920]
