[gd_scene format=3]

[ext_resource type="Script" path="res://src/content/upgrade_scene.gd" id="1_ovtug"]
[ext_resource type="Script" path="res://src/content/stat_modifier_data.gd" id="2_4hr4j"]

[sub_resource type="Resource" id="Resource_k8j6g"]
script = ExtResource("2_4hr4j")
stat = "all_damage_mult"
value = 0.08

[node name="" type="Node3D" unique_id=1644337228]
script = ExtResource("1_ovtug")
id = "upgrade_all_damage"
upgrade_name = "+8% All Damage"
description = "All damage increased by 8%"
rarity = "rare"
weight = 4.0
stat_modifiers = Array[ExtResource("2_4hr4j")]([SubResource("Resource_k8j6g")])

[node name="Model" type="Node3D" parent="." unique_id=2010512912]
