[gd_scene format=3]

[ext_resource type="Script" path="res://src/content/upgrade_scene.gd" id="1_nm1t8"]
[ext_resource type="Script" path="res://src/content/stat_modifier_data.gd" id="2_qeocb"]

[sub_resource type="Resource" id="Resource_pxt3e"]
script = ExtResource("2_qeocb")
stat = "dodge"
value = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rrjyt"]
albedo_color = Color(0.3, 0.5, 1, 1)
emission_enabled = true
emission = Color(0.3, 0.5, 1, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_81j86"]
top_radius = 0.0
bottom_radius = 0.2
height = 0.3

[sub_resource type="CylinderMesh" id="CylinderMesh_wndc3"]
top_radius = 0.12
bottom_radius = 0.12
height = 0.3

[node name="" type="Node3D" unique_id=2085761789]
script = ExtResource("1_nm1t8")
id = "upgrade_dodge"
upgrade_name = "+5% Dodge"
description = "5% chance to avoid damage"
rarity = "rare"
weight = 4.0
stat_modifiers = Array[ExtResource("2_qeocb")]([SubResource("Resource_pxt3e")])

[node name="Model" type="Node3D" parent="." unique_id=1987065757]

[node name="Arrow" type="MeshInstance3D" parent="Model" unique_id=853280457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
material_override = SubResource("StandardMaterial3D_rrjyt")
mesh = SubResource("CylinderMesh_81j86")

[node name="Base" type="MeshInstance3D" parent="Model" unique_id=1316407973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
material_override = SubResource("StandardMaterial3D_rrjyt")
mesh = SubResource("CylinderMesh_wndc3")
